<!DOCTYPE html>
<html>
  <head>
    <title>angular2-data-table</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/swimlane/angular2-data-table/master/release/datatable.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/swimlane/angular2-data-table/master/release/material.css" />
    <link href="https://file.myfontastic.com/Jnf54BZCm7mSjGCxNRbfp3/icons.css" rel="stylesheet">

    <style>
      body{
        font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
        text-align: center;
        font-style: normal;
        font-weight: 300;
        font-size: 1.4rem;
        line-height: 2rem;
        letter-spacing: 0.01rem;
        color: #212121;
        background-color: #f5f5f5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        margin:20px
      }

      .datatable {
      	text-align: left;
      	width:75%;
      	margin:0 auto;
      }
      .datatable.vertical-scroll {
        height:70vh;
      }
    </style>

    <script src="https://npmcdn.com/zone.js@0.6.12/dist/zone.js"></script>
    <script src="https://npmcdn.com/reflect-metadata@0.1.3/Reflect.js"></script>
    <script src="https://npmcdn.com/systemjs@0.19.31/dist/system.js"></script>
    <script src="https://npmcdn.com/typescript@2.0.0/lib/typescript.js"></script>

    <script>
      System.config({
        //use typescript for compilation
        transpiler: 'typescript',
        //typescript compiler options
        typescriptOptions: {
          emitDecoratorMetadata: true
        },
        //map tells the System loader where to look for things
        map: {
          app: "./src",
          '@angular': 'https://npmcdn.com/@angular',
          'rxjs': 'https://npmcdn.com/rxjs@5.0.0-beta.6',
          'angular2-data-table': './release/angular2-data-table.js'
          // 'angular2-data-table': 'https://raw.githubusercontent.com/swimlane/angular2-data-table/master/release/angular2-data-table.js'
        },
        //packages defines our app package
        packages: {
          app: {
            main: './app.ts',
            defaultExtension: 'ts'
          },
          '@angular/core': {
            main: 'bundles/core.umd.js',
            defaultExtension: 'js'
          },
          '@angular/compiler': {
            main: 'bundles/compiler.umd.js',
            defaultExtension: 'js'
          },
          '@angular/http': {
            main: 'bundles/http.umd.js',
            defaultExtension: 'js'
          },
          '@angular/common': {
            main: 'bundles/common.umd.js',
            defaultExtension: 'js'
          },
          '@angular/platform-browser-dynamic': {
            main: 'bundles/platform-browser-dynamic.umd.js',
            defaultExtension: 'js'
          },
          '@angular/platform-browser': {
            main: 'bundles/platform-browser.umd.js',
            defaultExtension: 'js'
          },
          rxjs: {
            defaultExtension: 'js'
          }
        }
      });
    </script>

    <script>
    System.import('./src/app')
      .catch(console.error.bind(console));
  </script>
  </head>

  <body>
    <app>
    loading...
  </app>
  </body>

</html>
